# SC-701_ClassWork

./: BackupFileCategoryController.cs  README.md  SolutionCreationScript.ps1  northwind.bak
Northwind/: Northwind.sln
Northwind/BackEnd/: BackEnd.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Northwind/BackEnd/Configurations/: AutoMapperConfiguration.cs
Northwind/BackEnd/Controllers/: BaseAPIController.cs  CategoryController.cs  GenericControllers.cs  ShipperController.cs  WeatherForecastController.cs
Northwind/BackEnd/DTOs/: CategoryDTO.cs  DTOFactory.cs  IDTO.cs  OrderDto.cs  ShipperDTO.cs
Northwind/BackEnd/Helpers/: AutoMapperConfiguration.cs
Northwind/BackEnd/Models/: CategoryModel.cs
Northwind/BackEnd/Properties/: launchSettings.json
Northwind/DAL/: DAL.csproj
Northwind/DAL/Implementations/: CategoryDALImpl.cs  DALGenericoImpl.cs  UnidadDeTrabajo.cs  UnitofWork.cs
Northwind/DAL/Interfaces/: ICategoryDAL.cs  ICategoryRep.cs  ICategoryRepository.cs  IDALGenerico.cs  IGenericRepositories.cs  IGenericRepository.cs  IRepository.cs  IShipper.cs  IShipperRepository.cs  IUnitOfWork.cs
Northwind/DAL/Repositories/: CategoryRep.cs  CategoryRepository.cs  GenericRepositories.cs  GenericRepository.cs  IUnitOfWork.cs  Repository.cs  ShipperRepository.cs  UnitofWork.cs
Northwind/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  DBContext.cs  Employee.cs  Invoice.cs  NorthWindContext.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Northwind/FrontEnd/: FrontEnd.csproj  Program.cs  appsettings.json
Northwind/FrontEnd/Controllers/: CategoryController.cs  CategoryController1.cs  HomeController.cs  ShipperController.cs
Northwind/FrontEnd/Helpers/: CategoryHelper.cs  CategoryService.cs  HttpService.cs  ServiceRepository.cs
Northwind/FrontEnd/Models/: CategoryViewModel.cs  ErrorViewModel.cs  OrderModel.cs  ShippersViewModel.cs
Northwind/FrontEnd/Properties/: launchSettings.json
Northwind/FrontEnd/Services/: CategoryService.cs  GenericService.cs  GenericServices.cs  HttpService.cs  ShippersService.cs  ShippersServices.cs
Northwind/FrontEnd/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind/FrontEnd/Views/Shared/: _Layout.cshtml
Northwind/FrontEnd/Views/Shipper/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind/FrontEnd/wwwroot/css/: site.css
